In [1]:
import pandas as pd

# 数据处理
+ 错的数据被叫做脏数据
+ 噪声数据：特别大或特别小的数据
+ 缺失值:采集源没有，没采集到的
+ 重复数据
+ 数据变换：文本>数值

## 噪声数据

In [2]:
df=pd.DataFrame([1,2,3,4,100])
df

     0
0    1
1    2
2    3
3    4
4  100

In [3]:
df>99#寻找

       0
0  False
1  False
2  False
3  False
4   True

In [4]:
df[df>99]=6
df#修改

   0
0  1
1  2
2  3
3  4
4  6

## 缺失数据

### 填充

In [5]:
import numpy as np

In [6]:
df=pd.DataFrame(
{
    'a':[1,np.nan,2,3],
    'b':[4,np.nan,2,1],
    'c':[np.nan,np.nan,np.nan,np.nan]
},
index=[2,0,1,3])
df

     a    b   c
2  1.0  4.0 NaN
0  NaN  NaN NaN
1  2.0  2.0 NaN
3  3.0  1.0 NaN

In [7]:
#填充一个数
df.fillna(value=9,
          inplace=True)
df

     a    b    c
2  1.0  4.0  9.0
0  9.0  9.0  9.0
1  2.0  2.0  9.0
3  3.0  1.0  9.0

In [8]:
#相邻数据填充
df.fillna(method='bfill')#ffill bfill应该分别对应用下方数据填充和用上方数据填充

     a    b    c
2  1.0  4.0  9.0
0  9.0  9.0  9.0
1  2.0  2.0  9.0
3  3.0  1.0  9.0

### 删除

In [9]:
df.dropna(axis=0,#编号为0的那一行
         how='any',
         subset=['a','b'])

     a    b    c
2  1.0  4.0  9.0
0  9.0  9.0  9.0
1  2.0  2.0  9.0
3  3.0  1.0  9.0

## 重复数据

In [10]:
df=pd.DataFrame({'one':[0,0,2,3],
    'two':[0,0,6,6],
    'three':[0,0,6,6],
    'four':[0,1,2,3],},
    index=['b','c','c','e'])
df

   one  two  three  four
b    0    0      0     0
c    0    0      0     1
c    2    6      6     2
e    3    6      6     3

### 判断重复数据

In [11]:
#一列
df['one'].duplicated()#判断那一列的重复，第一个出现不算，第二次出现true提示重复

b    False
c     True
c    False
e    False
Name: one, dtype: bool

In [12]:
#一列
df['one'].duplicated().sum()#sum判断重复数量

1

In [13]:
df[['two','one']].duplicated()#判断两列的重复情况

b    False
c     True
c    False
e    False
dtype: bool

### 删除重复数据

In [14]:
df.drop_duplicates(subset=['one','two'],
                  keep='last',#默认保留第一个，设置成保留最后一个
                  inplace=True)

In [15]:
df

   one  two  three  four
c    0    0      0     1
c    2    6      6     2
e    3    6      6     3

## 数据分箱

In [16]:
data=[80,55,60.73,99,83,28,9,3,4,2,66,1]
cut_stan=[0,18,24,30,60,100]#指定间距

In [17]:
ans=pd.cut(data,bins=cut_stan,
      right=False,#调整区间标点
       labels=['未成年','大学生','单身汉','青壮年','老年人']
      )

In [18]:
ans

['老年人', '青壮年', '老年人', '老年人', '老年人', ..., '未成年', '未成年', '未成年', '老年人', '未成年']
Length: 12
Categories (5, object): ['未成年' < '大学生' < '单身汉' < '青壮年' < '老年人']

In [19]:
ans.categories#查看分类信息

Index(['未成年', '大学生', '单身汉', '青壮年', '老年人'], dtype='object')

In [20]:
ans.codes#属于第几个分类

array([4, 3, 4, 4, 4, 2, 0, 0, 0, 0, 4, 0], dtype=int8)

In [21]:
ans=pd.cut(data,
          bins=5,#等间距,会自己根据数值计算分的模块的间距大小
          )

In [22]:
ans

[(79.4, 99.0], (40.2, 59.8], (59.8, 79.4], (79.4, 99.0], (79.4, 99.0], ..., (0.902, 20.6], (0.902, 20.6], (0.902, 20.6], (59.8, 79.4], (0.902, 20.6]]
Length: 12
Categories (5, interval[float64]): [(0.902, 20.6] < (20.6, 40.2] < (40.2, 59.8] < (59.8, 79.4] < (79.4, 99.0]]

In [23]:
pd.qcut(data,q=3).codes#告诉他分成三个部分

array([2, 1, 1, 2, 2, 1, 1, 0, 0, 0, 2, 0], dtype=int8)

## 文本数据转换

In [24]:
#因为不支持中文

### 转替代数据

In [25]:
df1=pd.DataFrame({'职业':['工人','学生','司机','教师','导游']})
df1

   职业
0  工人
1  学生
2  司机
3  教师
4  导游

In [26]:
dict1={item:i for i,item in enumerate(df1['职业'])}#做一个字典
dict1

{'工人': 0, '学生': 1, '司机': 2, '教师': 3, '导游': 4}

In [27]:
df1['New_job_name']=df1['职业'].map(dict1)#将字典转化回表格且多加一行讲解
df1

   职业  New_job_name
0  工人             0
1  学生             1
2  司机             2
3  教师             3
4  导游             4

In [28]:
df1

   职业  New_job_name
0  工人             0
1  学生             1
2  司机             2
3  教师             3
4  导游             4

### 哑变量处理

In [29]:
pd.get_dummies(df1['职业'],
              prefix='😊',
              prefix_sep='^')#是为1 不是为0 好看出来

   😊^司机  😊^学生  😊^导游  😊^工人  😊^教师
0     0     0     0     1     0
1     0     1     0     0     0
2     1     0     0     0     0
3     0     0     0     0     1
4     0     0     1     0     0

# 合并数据

## 按键（行列索引）合并

In [30]:
df1=pd.DataFrame({'first':[2,3,8],
                'second':[4,5,6]},
               index=['aa','b','c'])

In [31]:
df2=pd.DataFrame({'second':[6,5,8],
                'third':[17,18,19]},
               index=['b','c','aa'])#数据类行列索引别重复

In [32]:
#可以看到行索引一样，所以可以合并
all_data=pd.concat([df1,df2],
         join='inner',#指定数据保留交集还是并集
         axis=1#默认按列拼，调整为按行拼
         )

In [33]:
df1.append(df2)#了解即可

    first  second  third
aa    2.0       4    NaN
b     3.0       5    NaN
c     8.0       6    NaN
b     NaN       6   17.0
c     NaN       5   18.0
aa    NaN       8   19.0

## 按值合并

In [34]:
df1=pd.DataFrame({'first':[2,3,8],
                'second':[4,5,6]},
               index=['aa','aa','c'])

df2=pd.DataFrame({'second':[6,5,8],
                'third':[17,8,19]},
               index=['b','c','aa'])

In [35]:
pd.merge(df1,df2)#默认求交集

   first  second  third
0      3       5      8
1      8       6     17

In [36]:
pd.merge(df1,df2,how='outer')
#用how来修改 outer保留所有数据 inner保留交集（没空的） left保留完整1 right保留完整2

   first  second  third
0    2.0       4    NaN
1    3.0       5    8.0
2    8.0       6   17.0
3    NaN       8   19.0

In [37]:
#on='first' 多相同列明，指定其中一个,1放1下面，多的3放后面;会自动补齐后缀
#suffixes=('')修改列明后缀

In [38]:
pd.merge(df1,df2,
         how='outer',
         left_on='first',
         right_on='second',
         suffixes=('_df1','_df2'),)

   first  second_df1  second_df2  third
0    2.0         4.0         NaN    NaN
1    3.0         5.0         NaN    NaN
2    8.0         6.0         8.0   19.0
3    NaN         NaN         6.0   17.0
4    NaN         NaN         5.0    8.0

In [39]:
pd.merge(df1,df2,
         how='outer',
         on='second',
         suffixes=('_df1','_df2'))

   first  second  third
0    2.0       4    NaN
1    3.0       5    8.0
2    8.0       6   17.0
3    NaN       8   19.0

# groupby

In [40]:
data=pd.read_excel('Excel数据.xlsx')
data

      订单号       销售日期 销售人员  地区   城市 家电品牌    单价  数量（台）    销售额
0   10240 2009-01-02   张三  华北   北京  奥克斯  1200      4   4800
1   10241 2009-01-03   李四  华北   北京   格力  1300      5   6500
2   10242 2009-01-13   钱五  华北   北京   美的  1250      6   7500
3   10243 2009-01-14   赵六  华北   北京   春兰  1500      3   4500
4   10244 2009-01-25   刘琦  华北  石家庄   海尔  1500      5   7500
..    ...        ...  ...  ..  ...  ...   ...    ...    ...
94  10334 2009-11-25   王娜  西南   成都  奥克斯  1501      7  10507
95  10335 2009-12-01   刘宇  西南   成都   格力  1400      2   2800
96  10336 2009-12-12   陈笑  西南   成都   志高  1400      9  12600
97  10337 2009-12-23   汪俊  西南   昆明   春兰  1200      3   3600
98  10338 2009-12-26   齐易  西南   昆明  奥克斯  1200      5   6000

[99 rows x 9 columns]

In [41]:
for i in data.groupby(by=['地区']):#按照指定列，分成小数据
    print(i)
    print('*'*80)

('东北',       订单号       销售日期 销售人员  地区   城市 家电品牌    单价  数量（台）    销售额
51  10291 2009-06-24   大军  东北  哈尔滨  奥克斯  1200      5   6000
52  10292 2009-06-25   小莉  东北  哈尔滨   格力  1300      3   3900
53  10293 2009-06-26   万西  东北  哈尔滨   美的  1250      4   5000
54  10294 2009-07-04   彤彤  东北  哈尔滨   春兰  1500      5   7500
55  10295 2009-07-05   海利  东北   沈阳   海尔  1500      6   9000
56  10296 2009-07-06   全圈  东北   沈阳   美的  1400      3   4200
57  10297 2009-07-07   泉清  东北   沈阳   美的  1401      5   7005
76  10316 2009-09-14   青青  东北   长春   松下  1500      9  13500
77  10317 2009-09-15   小娟  东北   长春   志高  1400      9  12600
78  10318 2009-09-16   李娜  东北   长春   春兰  1200      3   3600
79  10319 2009-09-17   小莉  东北  哈尔滨  奥克斯  1200      5   6000
80  10320 2009-09-18   万西  东北  哈尔滨   格力  1200      8   9600
81  10321 2009-09-19   彤彤  东北  哈尔滨   志高  1000      5   5000
82  10322 2009-10-13   泉清  东北   沈阳  奥克斯  1200      6   7200)
********************************************************************************
('华东',       订单号       销售日期 销售人员  地区  城市 家电品牌    单价  数量（台）    销售额
37  10277 2009-05-18   饶伟  华东  上海   格力  1200     14  16800
38  10278 2009-05-19   李乐  华东  上海  奥克斯  1300      4   5200
39  10279 2009-05-20   谢九  华东  上海   志高  1000      2   2000
40  10280 2009-05-21   李二  华东  上海   美的  1350      5   6750
41  10281 2009-05-26   周一  华东  苏州   春兰  1200      4   4800
42  10282 2009-05-29   艾奇  华东  苏州   松下  1200     11  13200
43  10283 2009-06-04   小明  华东  苏州   松下  1500      8  12000
44  10284 2009-06-05   柳琴  华东  苏州   春兰  1500      1   1500
58  10298 2009-07-08   萧逸  华东  杭州   春兰  1500      6   9000
59  10299 2009-07-09   范伟  华东  杭州   海尔  1500      3   4500
60  10300 2009-07-14   周天  华东  杭州   美的  1400      2   2800
61  10301 2009-07-18   艾红  华东  杭州   格力  1200      4   4800
62  10302 2009-07-22   饶伟  华东  上海   美的  2000      4   8000
63  10303 2009-08-26   李乐  华东  上海   松下  2100      2   4200
64  10304 2009-08-01   谢九  华东  上海  奥克斯  1200      4   4800
65  10305 2009-08-08   李二  华东  上海   格力  1200     11  13200)
********************************************************************************
('华中',       订单号       销售日期 销售人员  地区  城市 家电品牌    单价  数量（台）    销售额
30  10270 2009-04-23   戴兰  华中  武汉  奥克斯  1200      2   2400
31  10271 2009-04-28   肖萧  华中  武汉   格力  1200      4   4800
32  10272 2009-05-03   周娇  华中  武汉   美的  1400      2   2800
33  10273 2009-05-04   周军  华中  武汉   格力  1200      2   2400
34  10274 2009-05-05   谢友  华中  长沙   美的  2000      4   8000
35  10275 2009-05-12   艾琳  华中  长沙   松下  2100     11  23100
36  10276 2009-05-17   王芳  华中  长沙  奥克斯  1200      8   9600)
********************************************************************************
('华北',       订单号       销售日期 销售人员  地区   城市 家电品牌    单价  数量（台）    销售额
0   10240 2009-01-02   张三  华北   北京  奥克斯  1200      4   4800
1   10241 2009-01-03   李四  华北   北京   格力  1300      5   6500
2   10242 2009-01-13   钱五  华北   北京   美的  1250      6   7500
3   10243 2009-01-14   赵六  华北   北京   春兰  1500      3   4500
4   10244 2009-01-25   刘琦  华北  石家庄   海尔  1500      5   7500
5   10245 2009-01-26   张锋  华北  石家庄   美的  1400      2   2800
45  10285 2009-06-06   刘琦  华北  石家庄   海尔  1500      8  12000
46  10286 2009-06-07   刘琦  华北  石家庄   美的  1400      3   4200
47  10287 2009-06-18   张锋  华北  石家庄   格力  1200      9  10800
48  10288 2009-06-19   张锋  华北  石家庄   美的  2000      7  14000
49  10289 2009-06-21   张三  华北   北京   松下  2100     10  21000
50  10290 2009-06-23   李四  华北   北京  奥克斯  1200      8   9600)
********************************************************************************
('华南',       订单号       销售日期 销售人员  地区  城市 家电品牌    单价  数量（台）    销售额
6   10246 2009-01-07   罗伊  华南  广州   格力  1200      3   3600
7   10247 2009-01-08   罗伦  华南  广州   美的  2000      2   4000
8   10248 2009-01-19   汤红  华南  广州   松下  2100      4   8400
9   10249 2009-01-20   王维  华南  广州  奥克斯  1200      2   2400
10  10250 2009-02-11   小花  华南  厦门   格力  1200      2   2400
11  10251 2009-02-12   小米  华南  厦门   美的  1400      4   5600
12  10252 2009-02-13   李明  华南  厦门   格力  1200     11  13200
13  10253 2009-02-24   张虹  华南  厦门   美的  2000      8  16000
66  10306 2009-08-12   小花  华南  厦门   美的  1400      8  11200
67  10307 2009-08-13   小米  华南  厦门   格力  1200      3   3600
68  10308 2009-08-14   李明  华南  厦门   美的  2000      3   6000
69  10309 2009-08-15   张虹  华南  厦门   松下  2100     10  21000
70  10310 2009-08-16   张虹  华南  厦门  奥克斯  1200      6   7200
71  10311 2009-08-27   罗伊  华南  广州   格力  1200      4   4800
72  10312 2009-09-10   罗伦  华南  广州   志高  1000      3   3000
73  10313 2009-09-11   汤红  华南  广州   美的  1350      4   5400
74  10314 2009-09-12   王维  华南  广州   春兰  1200      5   6000
75  10315 2009-09-13   罗伊  华南  广州   松下  1200      2   2400)
********************************************************************************
('西北',       订单号       销售日期 销售人员  地区    城市 家电品牌    单价  数量（台）    销售额
22  10262 2009-03-23   欧良  西北    兰州   松下  1200      3   3600
23  10263 2009-03-26   曹容  西北    兰州   松下  1500      2   3000
24  10264 2009-04-05   蒋艳  西北    兰州   春兰  1500      9  13500
25  10265 2009-04-06   李辉  西北    兰州   海尔  1500     11  16500
26  10266 2009-04-09   刘强  西北  乌鲁木齐   美的  1400     12  16800
27  10267 2009-04-11   龚方  西北  乌鲁木齐   格力  1200      4   4800
28  10268 2009-04-14   张强  西北  乌鲁木齐   美的  2000      3   6000
29  10269 2009-04-17   易路  西北  乌鲁木齐   松下  2100      3   6300
83  10323 2009-10-14   龚方  西北  乌鲁木齐   格力  1200      3   3600
84  10324 2009-10-15   张强  西北  乌鲁木齐   志高  1000      4   4000
85  10325 2009-10-16   易路  西北  乌鲁木齐   海尔  1500      2   3000
86  10326 2009-10-17   刘强  西北  乌鲁木齐   海尔  1400      4   5600
87  10327 2009-10-18   曹容  西北    兰州   格力  1200     10  12000
88  10328 2009-10-19   蒋艳  西北    兰州  奥克斯  1200      5   6000
89  10329 2009-10-20   李辉  西北    兰州   格力  1200      8   9600
90  10330 2009-10-21   欧良  西北    兰州   志高  1000      4   4000)
********************************************************************************
('西南',       订单号       销售日期 销售人员  地区  城市 家电品牌    单价  数量（台）    销售额
14  10254 2009-02-25   王娜  西南  成都   松下  2100      2   4200
15  10255 2009-02-26   刘宇  西南  成都  奥克斯  1200      8   9600
16  10256 2009-03-07   陈笑  西南  成都   格力  1200      4   4800
17  10257 2009-03-18   章晓  西南  成都   松下  1600      9  14400
18  10258 2009-03-29   齐易  西南  昆明  奥克斯  1300      7   9100
19  10259 2009-03-10   汪俊  西南  昆明   志高  1000     10  10000
20  10260 2009-03-11   唐敏  西南  昆明   美的  1350      8  10800
21  10261 2009-03-12   刘琳  西南  昆明   春兰  1200      5   6000
91  10331 2009-11-12   王刚  西南  重庆   格力  1200      5   6000
92  10332 2009-11-15   赵军  西南  重庆   格力  1201      7   8407
93  10333 2009-11-16   小李  西南  重庆  奥克斯  1500      4   6000
94  10334 2009-11-25   王娜  西南  成都  奥克斯  1501      7  10507
95  10335 2009-12-01   刘宇  西南  成都   格力  1400      2   2800
96  10336 2009-12-12   陈笑  西南  成都   志高  1400      9  12600
97  10337 2009-12-23   汪俊  西南  昆明   春兰  1200      3   3600
98  10338 2009-12-26   齐易  西南  昆明  奥克斯  1200      5   6000)
********************************************************************************

In [42]:
#单键分组
data.groupby(by=['地区']).mean()#根据上面每一个组对其求平均

             订单号           单价     数量（台）          销售额
地区
东北  10306.500000  1303.642857  5.428571  7150.357143
华东  10291.000000  1396.875000  5.312500  7096.875000
华中  10273.000000  1471.428571  4.714286  7585.714286
华北  10265.000000  1462.500000  5.833333  8766.666667
华南  10283.388889  1452.777778  4.666667  7011.111111
西北  10296.000000  1381.250000  5.437500  7393.750000
西南  10296.000000  1347.000000  5.937500  7800.875000

In [43]:
#多键分组
data.groupby(by=['地区','城市']).count()

         订单号  销售日期  销售人员  家电品牌  单价  数量（台）  销售额
地区 城市
东北 哈尔滨     7     7     7     7   7      7    7
   沈阳      4     4     4     4   4      4    4
   长春      3     3     3     3   3      3    3
华东 上海      8     8     8     8   8      8    8
   杭州      4     4     4     4   4      4    4
   苏州      4     4     4     4   4      4    4
华中 武汉      4     4     4     4   4      4    4
   长沙      3     3     3     3   3      3    3
华北 北京      6     6     6     6   6      6    6
   石家庄     6     6     6     6   6      6    6
华南 厦门      9     9     9     9   9      9    9
   广州      9     9     9     9   9      9    9
西北 乌鲁木齐    8     8     8     8   8      8    8
   兰州      8     8     8     8   8      8    8
西南 成都      7     7     7     7   7      7    7
   昆明      6     6     6     6   6      6    6
   重庆      3     3     3     3   3      3    3

In [44]:
#多键分组
data.groupby(by=['地区','城市'])['销售人员','销售额'].count()
#可以求各种需要的数据和啊平均啊什么的，很方便

<ipython-input-44-15d5c1415eda>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(by=['地区','城市'])['销售人员','销售额'].count()

         销售人员  销售额
地区 城市
东北 哈尔滨      7    7
   沈阳       4    4
   长春       3    3
华东 上海       8    8
   杭州       4    4
   苏州       4    4
华中 武汉       4    4
   长沙       3    3
华北 北京       6    6
   石家庄      6    6
华南 厦门       9    9
   广州       9    9
西北 乌鲁木齐     8    8
   兰州       8    8
西南 成都       7    7
   昆明       6    6
   重庆       3    3

In [45]:
#多键分组
data.groupby(by=['地区','城市']).agg({'单价':'mean','销售额':'sum'})
#运用agg函数对不同列求不同值

                  单价    销售额
地区 城市
东北 哈尔滨   1235.714286  43000
   沈阳    1375.250000  27405
   长春    1366.666667  29700
华东 上海    1418.750000  60950
   杭州    1400.000000  21100
   苏州    1350.000000  31500
华中 武汉    1250.000000  12400
   长沙    1766.666667  40700
华北 北京    1425.000000  53900
   石家庄   1500.000000  51300
华南 厦门    1522.222222  86200
   广州    1383.333333  40000
西北 乌鲁木齐  1475.000000  50100
   兰州    1287.500000  68200
西南 成都    1485.857143  58907
   昆明    1208.333333  45500
   重庆    1300.333333  20407

In [47]:
#多键分组
data.groupby(by=['地区','城市']).agg({'单价':['mean','count'],'销售额':'sum'})
#修改一下即可同一列求不同值

                  单价          销售额
                mean count    sum
地区 城市
东北 哈尔滨   1235.714286     7  43000
   沈阳    1375.250000     4  27405
   长春    1366.666667     3  29700
华东 上海    1418.750000     8  60950
   杭州    1400.000000     4  21100
   苏州    1350.000000     4  31500
华中 武汉    1250.000000     4  12400
   长沙    1766.666667     3  40700
华北 北京    1425.000000     6  53900
   石家庄   1500.000000     6  51300
华南 厦门    1522.222222     9  86200
   广州    1383.333333     9  40000
西北 乌鲁木齐  1475.000000     8  50100
   兰州    1287.500000     8  68200
西南 成都    1485.857143     7  58907
   昆明    1208.333333     6  45500
   重庆    1300.333333     3  20407

In [48]:
def fun(x):
    return max(x)-min(x)

In [49]:
data.groupby(by=['地区'])['销售额'].agg(fun)

地区
东北     9900
华东    15300
华中    20700
华北    18200
华南    18600
西北    13800
西南    11600
Name: 销售额, dtype: int64

In [50]:
#加后缀
def fun1(x):
    return str(x)+'元'

In [51]:
fun1(6)

'6元'

In [52]:
data['单价'].agg(fun1)

0     1200元
1     1300元
2     1250元
3     1500元
4     1500元
      ...
94    1501元
95    1400元
96    1400元
97    1200元
98    1200元
Name: 单价, Length: 99, dtype: object

## apply

In [57]:
df1=pd.DataFrame({'sex':list('FFMFMMF'),
                  'smoker':list('YNYYNYY'),
                  'age':[21,30,17,37,40,18,26],
                  'weight':[120,100,132,140,94,89,123]})

In [61]:
def fun2(x):
    return (df1['weight']/df1['age'])**2

In [62]:
fun2(df1)

0    32.653061
1    11.111111
2    60.290657
3    14.317020
4     5.522500
5    24.447531
6    22.380178
dtype: float64

# 透视表

In [63]:
data

      订单号       销售日期 销售人员  地区   城市 家电品牌    单价  数量（台）    销售额
0   10240 2009-01-02   张三  华北   北京  奥克斯  1200      4   4800
1   10241 2009-01-03   李四  华北   北京   格力  1300      5   6500
2   10242 2009-01-13   钱五  华北   北京   美的  1250      6   7500
3   10243 2009-01-14   赵六  华北   北京   春兰  1500      3   4500
4   10244 2009-01-25   刘琦  华北  石家庄   海尔  1500      5   7500
..    ...        ...  ...  ..  ...  ...   ...    ...    ...
94  10334 2009-11-25   王娜  西南   成都  奥克斯  1501      7  10507
95  10335 2009-12-01   刘宇  西南   成都   格力  1400      2   2800
96  10336 2009-12-12   陈笑  西南   成都   志高  1400      9  12600
97  10337 2009-12-23   汪俊  西南   昆明   春兰  1200      3   3600
98  10338 2009-12-26   齐易  西南   昆明  奥克斯  1200      5   6000

[99 rows x 9 columns]

In [73]:
pd.pivot_table(data,
                index='地区',
                columns='家电品牌',
                values='销售额',
                aggfunc='sum',
                fill_value=0)

家电品牌    奥克斯     志高     春兰     松下     格力     海尔     美的
地区
东北    19200  17600  11100  13500  13500   9000  16205
华东    10000   2000  15300  29400  34800   4500  17550
华中    12000      0      0  23100   7200      0  10800
华北    14400      0   4500  21000  17300  19500  28500
华南     9600   3000   6000  31800  27600      0  48200
西北     6000   8000  13500  12900  30000  25100  22800
西南    41207  22600   9600  18600  22007      0  10800

In [74]:
#计算不同地区，不同品牌，空调平均单价

In [75]:
pd.pivot_table(data,
              index='地区',
              columns='家电品牌',
              values='单价',
              aggfunc='mean',
              fill_value=0)

家电品牌     奥克斯    志高    春兰    松下       格力           海尔           美的
地区
东北    1200.0  1200  1350  1500  1250.00  1500.000000  1350.333333
华东    1250.0  1000  1400  1600  1200.00  1500.000000  1583.333333
华中    1200.0     0     0  2100  1200.00     0.000000  1700.000000
华北    1200.0     0  1500  2100  1250.00  1500.000000  1512.500000
华南    1200.0  1000  1200  1800  1200.00     0.000000  1691.666667
西北    1200.0  1000  1500  1600  1200.00  1466.666667  1700.000000
西南    1340.2  1200  1200  1850  1250.25     0.000000  1350.000000